spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.name=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/db_boot_app
spring.datasource.username= root
spring.datasource.password =

# DataSource settings:
# spring.datasource.url = jdbc:mysql://localhost:6646/db_boot_app
# spring.datasource.username = system
# spring.datasource.password = system
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect